# Composite Actions
name: 'Get and Cache dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching:
    description: 'Wheter to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Wheter when cache was used'
    value: ${{ steps.instalacion.outputs.set-cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: instalacion
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
       npm ci
       echo "set-cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash
      